.tela-pagamento{
    background: #eee;
    min-height: 100vh;
    


    .pedido-box {
        display: flex;
        justify-content: space-between;
        align-items: center;

        

    
    }
    .finalizar {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        background: rgb(6, 0, 83);
        color: #fff;
        padding: 2rem 45px;
        margin: 15px;
        border-radius: 15px;
        margin-top: 01rem;
        margin-bottom: 15px;

        border: none;
        list-style: none;
        box-sizing: border-box;
        font-size: 16px;
        font-family: Poppins, sans-serif !important;
        div {
            font-size: 18px;
            font-weight: 500;
        }
        span {
            font-size: 24px;
            font-weight: 700;
        }

        button {
            margin: 10px;
        }
    }
    
  
.itens{

    align-items: center;
    justify-content: center;
    display: flex;

    table {
        width: 100%;
        border-collapse: collapse;
      
        margin-top: 50px;
    }
    th,td {
        padding: 5px 5px;
        text-align: center;
        border-bottom: 1px solid #cfcfcf;
        color: #767676;
        
    }
    tr th:first-child {
        text-align: left;
    }
    th {
        
        border-bottom: 1px solid #b4b4b4;
        color: #9b9b9b;
    }
    
    th:first-child {
        width: 50%;
    }
}





    .celula-item {
        display: flex;
        align-items: center;
        text-align: left;
    }
    .celula-item h3 {
        margin: 2px 0px;
        color: #575757;
    }
    .celula-item img {
        height: 100px;
        margin-right: 15px;
    }
    .celula-item h4 {
        color: #808080;
        font-weight: 500;
    }


    .info-extra {
        display: flex;
        max-width: 500px;
    }
    .info-extra .form > div label {
        min-width: 4em;
    }



    .form > div label {
        min-width: 7em;
    }



   

.container{
    
   
    
  

 
    background: #eee;
    
    padding: 10px;
    flex-flow: column;
    padding-bottom: 6px;
}

.container form{
    background: #fff;
    border-radius: 5px;
    box-shadow: 0 10px 15px rgba(0,0,0,.1);
    padding: 20px;
    width: 400px;
    padding-top: 140px;
}

.container form .inputBox{
    margin-top: 5px;
}

.container form .inputBox span{
    display: block;
    color:#999;
    padding-bottom: 5px;
}

.container form .inputBox input,
.container form .inputBox select{
    width: 100%;
    padding: 10px;
    border-radius: 10px;
    border:1px solid rgba(0,0,0,.3);
    color:#444;
}

.container form .flexbox{
    display: flex;
    gap:15px;
}

.container form .flexbox .inputBox{
    flex:1 1 150px;
}

.container form .submit-btn{
    width: 100%;
    background:linear-gradient(45deg, rgb(44, 0, 241), rgb(25, 0, 255));
    margin-top: 20px;
    padding: 10px;
    font-size: 20px;
    color:#fff;
    border-radius: 10px;
    cursor: pointer;
    transition: .2s linear;
}

.container form .submit-btn:hover{
    letter-spacing: 2px;
    opacity: .8;
}

.container .card-container{
    margin-bottom: -150px;
    position: relative;
    height: 250px;
   margin-left: 20px;
   
    width: 400px;
    
}

.container .card-container .front{
    position: absolute;
    height: 80%;
    width: 90%;
    top: 0; left: 0;
    background:linear-gradient(45deg, rgb(0, 0, 0), rgb(17, 0, 255));
    border-radius: 5px;
    backface-visibility: hidden;
    box-shadow: 0 15px 25px rgba(0,0,0,.2);
    padding:20px;
    transform:perspective(1000px) rotateY(0deg);
    transition:transform .4s ease-out;

   
}

@keyframes gradientEffect{
    from {background-position: 0 0;}
    to {background-position: 100% ;}    
}

.container .card-container .front .image{
    display: flex;
    align-items:center;
    justify-content: space-between;
    padding-top: 10px;
}

.container .card-container .front .image img{
    height: 50px;
}

.container .card-container .front .card-number-box{
    padding:30px 0;
    font-size: 22px;
    color:#fff;
}

.container .card-container .front .flexbox{
    display: flex;
}

.container .card-container .front .flexbox .box:nth-child(1){
    margin-right: auto;
}

.container .card-container .front .flexbox .box{
    font-size: 15px;
    color:#fff;
}

.container .card-container .back .box img{
    margin-top: 30px;
    height: 30px;
}
    

    @media (max-width: 1280px) {
        .info > div:first-child {
            width: 50%;
        }
        .info > div:last-child {
            width: 50%;
        }
        
    }  


    @media (max-width: 768px) {
        .info {
            flex-direction: column;
        }
        .info > div {
            width: 100% !important;
        }
        
        .enderecos > div {
            margin-right: unset;
        }

        .pagamento-box {
            margin-top: 50px;
        }

        .itens {
            overflow-x: scroll;
        }
        table {
            min-width: 700px;
        }

        .form {
            max-width: 768px;
        }    
    }


    @media (max-width: 600px) {
        .pedido-box {
            flex-direction: column;
            align-items: flex-start;
        }
    }

    @media (max-width: 425px) {
        padding: 1em;
        
        .finalizar {
            flex-direction: column;
        }
        .pedido-box {
            button {
                margin: 10px 0px;
            }
        }
        .form > div label {
            min-width: auto;
        }
    }

}